#cloud-config
hostname: { { item } }
manage_etc_hosts: true
fqdn: { { item } }
chpasswd:
  expire: False
users:
  - default
  - name: ansible_user
    sudo: ALL=(ALL) NOPASSWD:ALL
    groups: sudo
ssh_pwauth: true
ssh_authorized_keys:
  - "ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAIEtMsUY0MRNGCYCQ0PPm7XprDdTZgK6C6PyjhPVktTLZ"
package_upgrade: true
