---
- name: Make cloudinit user snippets
  become: true
  ansible.builtin.template:
    src: subaru-user.yml
    dest: /mnt/pve/cephfs/snippets/{{ item.name }}-user.yml
    mode: "0755"
  with_items: "{{ pve_subaru_instance[ansible_hostname] }}"

- name: Make cloudinit network snippets
  become: true
  ansible.builtin.template:
    src: subaru-network.yml
    dest: /mnt/pve/cephfs/snippets/{{ item.name }}-network.yml
    mode: "0755"
  with_items: "{{ pve_subaru_instance[ansible_hostname] }}"
