---
- name: Subaru
  hosts: subaru
  roles:
    - role: fedora
      tags:
        - fedora
    - role: k8s_install
      tags:
        - kubernetes
        - k8s
        - k8s_install
    - role: k8s_setup
      tags:
        - kubernetes
        - k8s
        - k8s_setup
